jdbc.dbUrl=jdbc:mysql://192.168.210.18:3306/kafkatest?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
jdbc.dbUsername=test
jdbc.dbPassword=kaifabuzhunlian!!!
jdbc.dbMincon=5
jdbc.dbMaxcon=10
jdbc.dbMaxcon=3
jdbc.dbAcquire=2
jdbc.dbPoolAvail=10
jdbc.dbTryacquire=2
jdbc.dbLog=true
jdbc.dbPartition=1

#缓存配置
redis.maxIdle=10
redis.maxTotal=100
redis.maxwaitmillis=100000
redis.Mip=192.168.210.170
redis.Mport=6379
redis.Sip=192.168.210.171
redis.Sport=6379
