eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/333333qqq
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.metadata-map.compute-service=false
